body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    width: 50%;
    margin: 50px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
}

form {
    margin-top: 20px;
}

label {
    font-weight: bold;
}

select {
    padding: 8px;
    margin: 10px 0;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}

.error {
    color: red;
    font-weight: bold;
}

.graph-container {
    margin-top: 20px;
}

.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #218838;
}

.loading-text {
    color: #333;
    font-weight: bold;
    margin-top: 10px;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: #007BFF;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    display: inline-block;
    margin-top: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


.metrics-container {
    margin-top: 20px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 80%;
    margin: auto;
}

.metrics-container h2 {
    color: #333;
    margin-bottom: 15px;
}

.metrics-table {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.metrics-values {
    width: 40%;
    text-align: left;
}

.metrics-interpretation {
    width: 55%;
    text-align: left;
    padding-left: 20px;
    border-left: 2px solid #ccc;
}

.metrics-values ul,
.metrics-interpretation ul {
    list-style: none;
    padding: 0;
}

.metrics-values li,
.metrics-interpretation li {
    font-size: 16px;
    padding: 8px 0;
}

.metrics-values li strong {
    font-weight: bold;
    color: #007BFF;
}




