<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Predicción ARIMA</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
        <script src="{{ url_for('static', filename='script.js') }}" defer></script>
    </head>
    
<body>
    <div class="container">
        <h1>Predicción de Volumen de Agua Embalsada</h1>
        
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
        
        <form action="{{ url_for('resultados') }}" method="POST">
            <label for="provincia">Selecciona una provincia:</label>
            <select name="provincia" id="provincia" required>
                <option value="">-- Selecciona --</option>
                {% for provincia in provincias %}
                    <option value="{{ provincia }}">{{ provincia }}</option>
                {% endfor %}
            </select>
            <br>
            <button type="submit">Ver Predicción</button>
        </form>
    </div>
</body>
</html>
