<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados - Predicción ARIMA</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Predicción para {{ provincia }}</h1>
        
        <div class="graph-container">
            {{ graph_html | safe }}
        </div>
        
        
        <div class="metrics-container">
            <h2>Métricas del Modelo</h2>
            <div class="metrics-table">
                <!-- Columna de valores -->
                <div class="metrics-values">
                    <ul>
                        <li><strong>RMSE:</strong> {{ metrics['RMSE'] }}</li>
                        <li><strong>MAE:</strong> {{ metrics['MAE'] }}</li>
                        <li><strong>R²:</strong> {{ metrics['R²'] }}</li>
                        <li><strong>MAPE:</strong> {{ metrics['MAPE'] }}</li>
                    </ul>
                </div>
                <!-- Columna de interpretaciones -->
                <div class="metrics-interpretation">
                    <ul>
                        <li>{{ interpretations['RMSE'] }}</li>
                        <li>{{ interpretations['MAE'] }}</li>
                        <li>{{ interpretations['R²'] }}</li>
                        <li>{{ interpretations['MAPE'] }}</li>
                    </ul>
                </div>
            </div>
        </div>
        
        



        <a href="{{ url_for('index') }}" class="btn">Volver</a>
    </div>

    
    
</body>
</html>
